[33mcommit d631c90e1bf50ae27cd94183bad008126472870b[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Sun Nov 26 18:13:36 2023 +0530

    using restore option

[33mcommit dc0fdc9add168e5bf0aa4e51b6afb7943ac7e60c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Sun Nov 26 12:25:11 2023 +0530

    delete dummy file

[33mcommit fba775de99513391267a2d4c1296d8fbecb7566b[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Sun Nov 26 12:22:47 2023 +0530

    dummy file

[33mcommit c4df92ff96077201b1f57d733a6853f1ce6d05b4[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Sat Nov 25 13:05:19 2023 +0530

    pusing to the file to the c.repo

[33mcommit d2139da8a3c32a085989d69602969bdd5e993063[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Sat Jul 8 20:18:36 2023 +0530

    file rename in main

[33mcommit bc4bf07035685a1e2c39e6e7d83640bf9e5051e5[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Sat Jul 8 20:08:14 2023 +0530

    this commit to main

[33mcommit be4e4094b3dfa76648aafc126e7b6f055ef34ec2[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Sat Jul 8 18:28:22 2023 +0530

    check1 commit

[33mcommit 0247dfaa8589f26cc5267e617e769c41f15acf32[m
Author: Rajaneesh <125983241+rajaneeshk139@users.noreply.github.com>
Date:   Sat Jul 8 17:50:38 2023 +0530

    Update README.md

[33mcommit 18b1f6c176797e5e9a302b90669357dee557e268[m
Author: Rajaneesh <125983241+rajaneeshk139@users.noreply.github.com>
Date:   Sat Jul 8 17:46:38 2023 +0530

    Initial commit

[33mcommit 5c2c61e953254335b1d2615ab6191be103b397fb[m
Merge: 66c6a00 31a0a0b
Author: Rajaneesh <125983241+rajaneeshk139@users.noreply.github.com>
Date:   Fri Mar 3 16:08:45 2023 +0530

    Merge pull request #1 from rajaneeshk139/master
    
    Master

[33mcommit 31a0a0bd8e46356e7c41950618f3298eef96758c[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Fri Mar 3 15:46:04 2023 +0530

    trying to psuh files to main repo

[33mcommit 05f73bc3cb2868522dde6cbce43bb300a2734d9a[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Fri Mar 3 15:01:04 2023 +0530

    pushing to msin branch

[33mcommit 66c6a0008aa08b721df155b0a24eb9d0c984b710[m
Author: Rajaneesh <125983241+rajaneeshk139@users.noreply.github.com>
Date:   Fri Mar 3 14:58:33 2023 +0530

    Create sample.txt

[33mcommit e4e97150074134d39dca432e11a661eb170b1fa2[m
Merge: 9c2e6fe 11b5cd9
Author: Rajaneesh03 <104859512+Rajaneesh03@users.noreply.github.com>
Date:   Fri Feb 24 14:27:41 2023 +0530

    Merge pull request #1 from Rajaneesh03/Feature_master
    
    Update dev.txt

[33mcommit 11b5cd92bfba46af72ba5410fad4213813004022[m
Author: Rajaneesh03 <104859512+Rajaneesh03@users.noreply.github.com>
Date:   Fri Feb 24 14:26:04 2023 +0530

    Update dev.txt

[33mcommit 9c2e6fe3aaed505b90e4f261660d1e6902749fb6[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Fri Feb 24 14:19:40 2023 +0530

    This is devops folder with dev.txt file

[33mcommit 4437bf5a6dd93517be647d23942fc5bf09d67496[m
Merge: a9a8833 875bb7a
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Wed Feb 22 21:55:08 2023 +0530

    Merge branch 'master' of https://github.com/Rajaneesh03/RajaneeDevops01

[33mcommit a9a88335fcda728d86fe75585760a000d9419ca6[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Wed Feb 22 21:40:51 2023 +0530

    pushing

[33mcommit 764e09a57678695efa52ff4a2ae7cb5cf24b1026[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Wed Feb 22 21:33:18 2023 +0530

    deleted all files

[33mcommit fe96a8c7b1b097cf229a048499b34568339fe023[m
Merge: 07282be e1e8502
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Wed Feb 22 19:54:56 2023 +0530

    Merge branch 'feature'

[33mcommit e1e8502c534e8342ce2ab8df580a73f015212ed7[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Tue Feb 21 20:00:56 2023 +0530

    new command applied

[33mcommit 7a48ad5a2b13e42f2117248544c83ea4443caa1c[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Tue Feb 21 19:57:15 2023 +0530

    check shit

[33mcommit 1d5a86746d269fb4b740878bc31a01aabc9af7b7[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Tue Feb 21 19:56:21 2023 +0530

    crap

[33mcommit 07282be9eac3966da1b41d88f7179885c2b9f202[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Tue Feb 21 19:49:54 2023 +0530

    new file for only belongs to main branch

[33mcommit 264946a62c3e840abb937c8ced349cd17d130d28[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Tue Feb 21 19:46:45 2023 +0530

    new file

[33mcommit 3d914383a4bbef0b873f31da5e6f8d39e4f1af62[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Tue Feb 21 19:36:14 2023 +0530

    txt file of feature branch

[33mcommit 949511a12a2e71441a354360c39cb8b15b744469[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Tue Feb 21 19:32:47 2023 +0530

    stash for feature branch

[33mcommit 84741a9693a79b1727a8d6df91287c5d8463c4ad[m
Author: rajaneesh <rajaneeshk139@gmail.com>
Date:   Tue Feb 21 19:30:34 2023 +0530

    stash checking

[33mcommit 9d716590bac985ca78adb4e48b820adfe3c7424b[m
Author: Rajaneesh <125983241+rajaneeshk139@users.noreply.github.com>
Date:   Tue Feb 21 18:36:49 2023 +0530

    Initial commit

[33mcommit 875bb7a854b2038782903bad235cb28599508729[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Mon May 9 02:45:55 2022 +0530

    FF04

[33mcommit f7b2a5f3a8b98d5f3f075cb4bbcf169ae6b88a9a[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Mon May 9 02:26:42 2022 +0530

    merging

[33mcommit 4a7469479407a682f0be91459469a5ef8533e81c[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Mon May 9 02:19:20 2022 +0530

    m5

[33mcommit 8dd9951d9de89533e1e0cd953b05a24c539fd10f[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Mon May 9 02:17:49 2022 +0530

    m4

[33mcommit 97736c9497fe93932ed1b147f0658a683e8e7dcf[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Mon May 9 01:45:17 2022 +0530

    fixing this conflict

[33mcommit 19dc7778922d99ecb2d75bd91b94ab1ddf78ff26[m
Merge: 138ef79 56e7509
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Mon May 9 01:42:19 2022 +0530

    crap shit

[33mcommit 138ef7913f1a5a02d830c2581cc847af82dfd621[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Mon May 9 00:50:41 2022 +0530

    Testing branch file commit from master

[33mcommit 2b738ef0924de293b594f02408c80ae99430f97c[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Mon May 9 00:44:08 2022 +0530

    dummy Cherry commit from master

[33mcommit 39603d16c8d5b9a5b7f59fdf8c669182a8cf29e3[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Sun May 8 23:41:27 2022 +0530

    Modified stash file check

[33mcommit 059b4dca7a2159aa1bf5ca20436241ab0c9c69cc[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Sun May 8 18:56:38 2022 +0530

    Revert "This file03 is testing for revert cmd"
    
    This reverts commit cca634143e304164da044e23fe39393d9b3832ae.

[33mcommit 0bf00272dc9d0d9d934a7f70b8d330e20d3383cb[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Sun May 8 18:55:28 2022 +0530

    This file03 is testing for revert cmd-----

[33mcommit c88edde4a4dee41c03f293d64c2b7205a9d6eddd[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Sun May 8 17:45:56 2022 +0530

    check check check check check -----Rajanee

[33mcommit 56e750927e5b3da11cbc395d2471e6575ec19e91[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Sun May 8 23:41:27 2022 +0530

    Modified stash file check

[33mcommit 0dd86e7bae37524de215f56b44fa1f3ae50a389e[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Sun May 8 18:56:38 2022 +0530

    Revert "This file03 is testing for revert cmd"
    
    This reverts commit cca634143e304164da044e23fe39393d9b3832ae.

[33mcommit 35f9c911795d2962461ca76ff119931b131e9cf2[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Sun May 8 18:55:28 2022 +0530

    This file03 is testing for revert cmd

[33mcommit 7e83e3abf43ed754ec599313a40222c74210291f[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Sun May 8 17:45:56 2022 +0530

    check

[33mcommit 7b15dfbc44a85d710d00a0857b8aa3983aba71bc[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Sun May 8 18:47:59 2022 +0530

    file03 is modified to use revert command

[33mcommit a626f2dd47637c3ea0fcc2002ab0cf3c3950f22e[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Sun May 8 02:07:50 2022 +0530

    Master added a line

[33mcommit db47e26bea8ff6a495f14b426e431022b88da3eb[m
Author: Rajaneesh03 <104859512+Rajaneesh03@users.noreply.github.com>
Date:   Sun May 8 02:03:30 2022 +0530

    manager updated this code direct from c.repo

[33mcommit f01b3323b88e92c4aea327456847893c2fceb632[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Sun May 8 01:43:54 2022 +0530

     main modified the 2nd line from the samepl01 file

[33mcommit 4521cd03deee9eb46abbf369ef1b9528ce5a868e[m
Merge: b93d22a 356984a
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Sun May 8 01:40:25 2022 +0530

     Main updated the sample01 file

[33mcommit b93d22a7fcf5e02808d6c04dd30a0ba99ca1eae8[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Sun May 8 01:29:16 2022 +0530

    Main added new line

[33mcommit 356984af0be5289e9857c47bf4b8d4a631af37cb[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Sun May 8 01:26:27 2022 +0530

    New line added

[33mcommit 415a0e235eb97b10eaf66173a0948106d4ffc919[m
Merge: ccafcff 7cc6074
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Fri May 6 19:46:09 2022 +0530

    Check once

[33mcommit 7cc60745a677c6e4b32958d412889af15ed55c54[m
Author: Rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Fri May 6 15:53:55 2022 +0530

    File03 added newly

[33mcommit b3b678fb45ebb7d5a6f963860e7ff6b8e33613a5[m
Author: rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Wed May 4 01:08:03 2022 +0530

    both msg must be expected same

[33mcommit ccafcff0827dae8b88c07902cf94a4ad591206e5[m
Author: rajaneesh03 <rajaneesh.devops@gmail.com>
Date:   Wed May 4 01:08:03 2022 +0530

    File02 newly uploading

[33mcommit 0e4a0688559c09cc92824f187f270b10643302f8[m
Author: Rajanee <rajaneesh.devops@gmail.com>
Date:   Wed May 4 00:39:31 2022 +0530

    File01 newly created and pushing to github

[33mcommit 8ab358fef3696f52dab526d6e63b9afb338f28c9[m
Author: Rajaneesh03 <104859512+Rajaneesh03@users.noreply.github.com>
Date:   Tue May 3 23:45:58 2022 +0530

    Sample01
    
    First commit

[33mcommit 881231559f3bf8c9fd0b9f70e72507563a0fc457[m
Author: Rajaneesh03 <104859512+Rajaneesh03@users.noreply.github.com>
Date:   Tue May 3 23:42:25 2022 +0530

    Initial commit
